<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to D2CPY’s documentation! &#8212; D2C  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-d2cpy-s-documentation">
<h1>Welcome to D2CPY’s documentation!<a class="headerlink" href="#welcome-to-d2cpy-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/gmpal/D2CPY">D2CPY</a> is a Python library that serves as a Python adaptation of the R package <a class="reference external" href="https://github.com/gbonte/D2C">D2C</a>. Originally developed in R, <cite>D2C</cite> is a powerful tool based on the research paper titled “From Dependency to Causality: A Machine Learning Approach” by Gianluca Bontempi and Maxime Flauder, published in the Journal of Machine Learning Research (JMLR) in 2015. The paper itself can be found at <a class="reference external" href="http://jmlr.org/papers/v16/bontempi15a.html">this link</a>.</p>
<p>The research paper addresses the fundamental relationship between statistical dependency and causality, which forms the basis of various statistical approaches to causal inference. One of the key contributions of the paper is the demonstration that causal directionality can be accurately inferred even in Markov indistinguishable configurations through data-driven approaches.</p>
<p>D2C implements a supervised machine learning approach that enables the detection of directed causal links between variables in multivariate settings where the number of variables exceeds two (n&gt;2). The methodology leverages the asymmetry of conditional (in)dependence relations among the members of the Markov blankets of causally connected variables. By utilizing statistical descriptors with asymmetry, D2C demonstrates that supervised learning techniques can effectively extract valuable causal information from multivariate distributions where n&gt;2.</p>
<p>With <a class="reference external" href="https://github.com/gmpal/D2CPY">D2CPY</a>, Python developers gain access to the rich functionalities and capabilities originally offered by the <cite>D2C</cite> package. It empowers users to explore causal relationships in complex multivariate systems and facilitates the extraction of causal insights from data using state-of-the-art machine learning techniques.</p>
<p>By providing a Python implementation of the D2C package and incorporating the advancements presented in the research paper, <a class="reference external" href="https://github.com/gmpal/D2CPY">D2CPY</a> offers a seamless and efficient experience for causal inference and analysis in Python, expanding the reach of this significant research to a wider community of Python developers and data scientists.</p>
<p>Start leveraging the power of causal inference in your Python projects with <a class="reference external" href="https://github.com/gmpal/D2CPY">D2CPY</a> today.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">d2c</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/d2c.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">D2C</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">d2c</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Gian Marco Paldino, Gianluca Bontempi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>